version: '3.8'

services:
#  househub-nginx:
#    container_name: househub-nginx
#    image: nginx:latest
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#    depends_on:
#      - househub-backend
#    networks:
#      - backend-network

  househub-backend:
    container_name: househub-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - backend-network
    depends_on:
      - househub-mysql # mysql 추가

  househub-redis:
    container_name: househub-redis
    image: redis:6.2.6-alpine
    ports:
      - "6379:6379"
    command: redis-server /etc/redis/redis.conf
    volumes:
      - ./redis/redis.conf:/etc/redis/redis.conf
    networks:
      - backend-network
    environment:
      - REDIS_PASSWORD=1234567890

  househub-mysql: # mysql 서비스 추가
    container_name: househub-mysql
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234 # mysql 비밀번호 설정
      MYSQL_DATABASE: househub_db # 데이터베이스 이름 설정
    volumes:
      - mysql-data:/var/lib/mysql # 데이터 영속화
    networks:
      - backend-network
    healthcheck: # mysql 헬스체크 추가
      test: ["CMD", "mysqladmin", "ping", "-h", "househub-mysql"]
      timeout: 20s
      retries: 10

networks:
  backend-network: # 네트워크 정의
    driver: bridge # 브리지 네트워크 사용

volumes:
  mysql-data: # mysql 데이터 볼륨 정의